[metadata]
name = halwa
author = Hasnain Lakhani
author-email = m.hasnain.lakhani@gmail.com
summary = Single file static site generator.
description-file = README.md
home-page = https://github.com/mhlakhani/halwa
license = MIT
classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
keywords =
    setup
    distutils
[files]
packages =
    halwa
[entry_points]
console_scripts =
    halwa = halwa:main
